<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>
    <meta name="author" content="Catherine Bustos">
    <!--css de bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--mi stilo-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body style="font-family: 'Open Sans', sans-serif;">
    <nav style="background-color: #E83E8C;"  class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo"height="53"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-normal">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header style="padding-top: 8.6875rem; padding-bottom: 4.8125rem;" class="text-center">
        <div class="container">
            <h1 style="color: #707070; font-size: 3.75rem;"class="fw-bold">Nuestros Productos</h1>
        </div>
    </header>


    <section>
        <div class="row row-cols-1 row-cols-md-3 gx-0 justify-content-center">
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/colaciones.jpg" class="card-img-top" alt="colaciones">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Colaciones</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                          <div class="card-footer bg-white">
                            <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none" >Ver más</button>
                            <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none">Comprar</button>
                        </div> 
                </div>
            </div>
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/desayunos.jpg" class="card-img-top" alt="desayunos">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Desayunos</h5>
                        <p class="card-text">Iste natus error sit voluptatem accusantium</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                        <div class="card-footer bg-white">
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none ps-0 py-0">Ver más</button>
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none py-0">Comprar</button>
                        </div>
                </div>
            </div>
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/bebidas.jpg" class="card-img-top" alt="bebidas">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Bebidas</h5>
                        <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                        <div class="card-footer bg-white">
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none ps-0 py-0">Ver más</button>
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none py-0">Comprar</button>
                        </div>
                    </div>
            </div>
        </div>

        <div style="padding-bottom: 7.39rem; " class="row row-cols-1 row-cols-md-3 gx-0 justify-content-center">
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/verduras.jpg" class="card-img-top" alt="verduras">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Verduras</h5>
                        <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                        <div class="card-footer bg-white">
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none ps-0 py-0">Ver más</button>
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none py-0">Comprar</button>
                        </div>
                    </div>
            </div>
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/dulces.jpg" class="card-img-top" alt="dulces">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                        <div class="card-footer bg-white">
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none ps-0 py-0">Ver más</button>
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none py-0">Comprar</button>
                        </div>
                </div>
            </div>
            <div style="width: 15.5rem; margin-top: 3.14rem; margin-left: 2.75rem; margin-right: 2.75rem;" class="col">
                <div class="card">
                    <img style="height: 8.25rem;" src="assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Morbi leo risus</small>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-muted">Porta ac consectetur ac</small>
                    </div>
                    <div class="card-footer bg-white">
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none ps-0 py-0">Ver más</button>
                        <button type="button" style="font-size: 0.68rem;" class="btn btn-link text-decoration-none py-0">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
<section style="height:10.625rem; background-color: #17A2B8" class="container-fluid height-section py-5 d-none d-sm-block" >
    <div class="row text-white ">
        <div style="font-size:2.5rem;" class="col-5 fw-bold text-end pe-5">Ahora aceptamos</div>
        <div class="col-7">
              <div class=" d-block">
                    <i class="ps-4 fab fa-4x fa-cc-mastercard"></i>
                    <i class="ps-4 fab fa-4x fa-cc-visa"></i>
                    <i class="ps-4 fab fa-4x fa-cc-amex"></i>
                    <i class="ps-4 fab fa-4x fa-cc-diners-club"></i>
                    <i class="ps-4 fab fa-4x fa-cc-paypal"></i>
                    <i class="ps-4 fab fa-4x fa-cc-discover"></i>
              </div>     
        </div>
    </div>
       
    
    </section>
    

    <footer style="background-color: #E83E8C; height: 11.5rem;" class="text-center">
       <img src="assets/img/logo-footer.png" style="height: 6.25rem; margin-top: 1.875rem;" alt="logo-footer">
    </footer>


    <!--bundle pooper bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>
</html>